<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Survey Application User Page</title>
</head>
<body>
    <div align="center">
        <h2 style="color:blue">Welcome to Survey Application User Page</h2>
        <p>Your user name is: <b>[[${#request.userPrincipal.principal.username}]]</b></p>
        <form th:action="@{/user/logout}" method="post">
            <input type="submit" value="Logout" />
        </form>      
    </div>
</body>
</html>